[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[146] biber-darwin:340> INFO - === Thu Jun 20, 2024, 04:04:27
[199] Biber.pm:415> INFO - Reading 'main.bcf'
[522] Biber.pm:952> INFO - Found 31 citekeys in bib section 0
[554] Biber.pm:4340> INFO - Processing section 0
[579] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[587] bibtex.pm:1689> INFO - LaTeX decoding ...
[698] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[772] Utils.pm:395> WARN - Entry 'robust_masks' (bib.bib): Invalid format '2012/10/10' of date field 'date' - ignoring
[820] Utils.pm:395> WARN - ISBN '2045-2322' in entry 'robust_masks' is invalid - run biber with '--validate_datamodel' for details.
[846] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'Zupancic:16' is not an integer - this will probably not sort properly.
[857] Utils.pm:395> WARN - legacy month field 'May' in entry 'Ashkin:99' is not an integer - this will probably not sort properly.
[872] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'Schlosser_Grangier' is not an integer - this will probably not sort properly.
[897] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'Kuppens_Wieman' is not an integer - this will probably not sort properly.
[924] Utils.pm:395> WARN - legacy year field 'revision 2.2.2, 9 July 2021' in entry 'Rb87' is not an integer - this will probably not sort properly.
[933] Utils.pm:395> WARN - legacy year field 'Notes last updated December 2016' in entry 'Lukin' is not an integer - this will probably not sort properly.
[941] Utils.pm:395> WARN - legacy year field 'revision 0.10.4, 10 May 2016' in entry 'Steck' is not an integer - this will probably not sort properly.
[1045] Utils.pm:395> WARN - Entry 'Proctor:2022aa' (bib.bib): Invalid format '2022/01/01' of date field 'date' - ignoring
[1046] Utils.pm:395> WARN - ISBN '1745-2481' in entry 'Proctor:2022aa' is invalid - run biber with '--validate_datamodel' for details.
[1067] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'PhysRevLett.85.2208' is not an integer - this will probably not sort properly.
[1107] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'toffoli' is not an integer - this will probably not sort properly.
[1198] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'PhysRevA.96.033406' is not an integer - this will probably not sort properly.
[1249] Utils.pm:395> WARN - Entry 'Bluvstein:2024aa' (bib.bib): Invalid format '2024/02/01' of date field 'date' - ignoring
[1250] Utils.pm:395> WARN - ISBN '1476-4687' in entry 'Bluvstein:2024aa' is invalid - run biber with '--validate_datamodel' for details.
[1264] Utils.pm:395> WARN - legacy month field 'Jan' in entry 'Param_Heating_Friebel' is not an integer - this will probably not sort properly.
[1272] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'Param_Heating_Savard' is not an integer - this will probably not sort properly.
[1282] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'Param_Heating_Gardiner' is not an integer - this will probably not sort properly.
[1319] Utils.pm:395> WARN - legacy month field 'May' in entry 'PhysRevA.83.053420' is not an integer - this will probably not sort properly.
[1368] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1368] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1369] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[1369] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[1408] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1453] bbl.pm:757> INFO - Output to main.bbl
[1453] Biber.pm:128> INFO - WARNINGS: 20
