\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Аннотация}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Квантовый компьютер на холодных нейтральных атомах $^{87}\text  {Rb}$ лаборатории ``Атомных и оптических квантовых вычислений''.\relax }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Список обозначений}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{6}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{6}{Введение}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Квантовый компьютер}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Цели работы}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Актуальность работы}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Роль автора}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Структура глав}{6}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{Gerchberg1972APA}
\abx@aux@segm{0}{0}{Gerchberg1972APA}
\abx@aux@cite{robust_masks}
\abx@aux@segm{0}{0}{robust_masks}
\abx@aux@cite{Zupancic:16}
\abx@aux@segm{0}{0}{Zupancic:16}
\abx@aux@cite{Ashkin:99}
\abx@aux@segm{0}{0}{Ashkin:99}
\abx@aux@cite{Schlosser_Grangier}
\abx@aux@segm{0}{0}{Schlosser_Grangier}
\abx@aux@cite{Kuppens_Wieman}
\abx@aux@segm{0}{0}{Kuppens_Wieman}
\abx@aux@cite{Belousov}
\abx@aux@segm{0}{0}{Belousov}
\abx@aux@cite{Rb87}
\abx@aux@segm{0}{0}{Rb87}
\abx@aux@cite{Lukin}
\abx@aux@segm{0}{0}{Lukin}
\abx@aux@cite{Steck}
\abx@aux@segm{0}{0}{Steck}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Кубит на нейтральных атомах $^{87}\text  {Rb}$}{8}{section.2}\protected@file@percent }
\newlabel{sec:chapter_2}{{2}{8}{Кубит на нейтральных атомах $^{87}\text {Rb}$}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Охлаждающие переходы}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Массив оптических пинцетов}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Инициализация состояния}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{LL_teorpol}
\abx@aux@segm{0}{0}{LL_teorpol}
\abx@aux@cite{Steck}
\abx@aux@segm{0}{0}{Steck}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Населённость с уровня $\left | 1 \right \rangle $ не уходит на другие уровни, так как переход $\left | 5^2\rm  {P}_{1/2},F=2,m_F=0 \right \rangle \leftrightarrow \left | 5^2\rm  {P}_{1/2},F=2,m_F=0 \right \rangle $ запрещён правилами отбора для дипольных переходов, поэтому вся населенность в итоге сваливается на уровень $\left | 1 \right \rangle $.\relax }}{9}{figure.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initialization}{{2}{9}{Населённость с уровня $\ket {1}$ не уходит на другие уровни, так как переход $\ket {5^2\rm {P}_{1/2},F=2,m_F=0}\leftrightarrow \ket {5^2\rm {P}_{1/2},F=2,m_F=0}$ запрещён правилами отбора для дипольных переходов, поэтому вся населенность в итоге сваливается на уровень $\ket {1}$.\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Однокубитные логические операции}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:evolution_operator}{{3}{9}{Однокубитные логические операции}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Однокубитные операции с СВЧ-возбуждением}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема реализации адресных гейтов с помощью СВЧ-антенны и дополнительного адресующего лазера. Все атомы, кроме целевого, находятся вне резонанса с СВЧ-антенной. Целевой атом находится в резонансе за счёт оптических штарковских сдвигов от адресующего пучка.\relax }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:shf_scheme}{{3}{10}{Схема реализации адресных гейтов с помощью СВЧ-антенны и дополнительного адресующего лазера. Все атомы, кроме целевого, находятся вне резонанса с СВЧ-антенной. Целевой атом находится в резонансе за счёт оптических штарковских сдвигов от адресующего пучка.\relax }{figure.3}{}}
\abx@aux@cite{Hines_2023}
\abx@aux@segm{0}{0}{Hines_2023}
\abx@aux@cite{Proctor:2022aa}
\abx@aux@segm{0}{0}{Proctor:2022aa}
\abx@aux@cite{PhysRevLett.85.2208}
\abx@aux@segm{0}{0}{PhysRevLett.85.2208}
\abx@aux@cite{toffoli}
\abx@aux@segm{0}{0}{toffoli}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Однокубитные операции с оптическим возбуждением}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Двухкубитные логические операции}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces За счёт эффекта ридберговской блокады атомы не могут одновременно возбудиться в ридберговское состояние, из-за чего возникают осцилляции между невозбужденным состоянием $\left | 11 \right \rangle $ и суперпозицией $\frac  {1}{\sqrt  {2}}\left (\left | 1r \right \rangle  + \left | r1 \right \rangle \right )$, в которой лишь один из атомов находится в ридберговском состоянии.\relax }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:rydberg_blockade}{{4}{12}{За счёт эффекта ридберговской блокады атомы не могут одновременно возбудиться в ридберговское состояние, из-за чего возникают осцилляции между невозбужденным состоянием $\ket {11}$ и суперпозицией $\frac {1}{\sqrt {2}}\left (\ket {1r} + \ket {r1}\right )$, в которой лишь один из атомов находится в ридберговском состоянии.\relax }{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Считывание состояния}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Цикл работы квантового компьютера на нейтральных атомах}{12}{subsection.2.7}\protected@file@percent }
\abx@aux@cite{Steck}
\abx@aux@segm{0}{0}{Steck}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Моделирование и оптимизация однокубитных логических операций}{13}{section.3}\protected@file@percent }
\newlabel{sec:chapter_3}{{3}{13}{Моделирование и оптимизация однокубитных логических операций}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Двухфотонные рамановские переходы}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Трёхуровневая система в $\Lambda $-конфигурации.\relax }}{13}{figure.5}\protected@file@percent }
\newlabel{fig:raman_scheme}{{5}{13}{Трёхуровневая система в $\Lambda $-конфигурации.\relax }{figure.5}{}}
\newlabel{eq:psie}{{10}{14}{Двухфотонные рамановские переходы}{equation.3.10}{}}
\abx@aux@cite{grimm1999optical}
\abx@aux@segm{0}{0}{grimm1999optical}
\newlabel{eq:decay_rate}{{18}{15}{Двухфотонные рамановские переходы}{equation.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Моделирование точности рамановских операций}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Тепловое движение атома в оптическом пинцете}{15}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{Tuchendler2008EnergyDA}
\abx@aux@segm{0}{0}{Tuchendler2008EnergyDA}
\abx@aux@cite{kramer2018quantumoptics}
\abx@aux@segm{0}{0}{kramer2018quantumoptics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Полученные распределения атома по энергиям, координатам и скоростям для глубокой ловушки. Сравнение с гармоническим приближением.\relax }}{18}{figure.6}\protected@file@percent }
\newlabel{fig:mcmc_samples}{{6}{18}{Полученные распределения атома по энергиям, координатам и скоростям для глубокой ловушки. Сравнение с гармоническим приближением.\relax }{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Осцилляции Раби между кубитными состояниями с рамановским двухфотонным возбуждением. Осцилляции с меньшим радиусом перетяжки рамановского лазера затухают быстрее за счёт большего влияния теплового движения атома.\relax }}{19}{figure.7}\protected@file@percent }
\newlabel{fig:rabi_sample}{{7}{19}{Осцилляции Раби между кубитными состояниями с рамановским двухфотонным возбуждением. Осцилляции с меньшим радиусом перетяжки рамановского лазера затухают быстрее за счёт большего влияния теплового движения атома.\relax }{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример распределения частот Раби для характерных экспериментальных параметров.\relax }}{19}{figure.8}\protected@file@percent }
\newlabel{fig:non_monochromatic}{{8}{19}{Пример распределения частот Раби для характерных экспериментальных параметров.\relax }{figure.8}{}}
\abx@aux@cite{Kaufman_2012}
\abx@aux@segm{0}{0}{Kaufman_2012}
\abx@aux@cite{Thompson_2013}
\abx@aux@segm{0}{0}{Thompson_2013}
\abx@aux@cite{PhysRevA.96.033406}
\abx@aux@segm{0}{0}{PhysRevA.96.033406}
\abx@aux@cite{Bluvstein:2024aa}
\abx@aux@segm{0}{0}{Bluvstein:2024aa}
\abx@aux@cite{Rb87}
\abx@aux@segm{0}{0}{Rb87}
\abx@aux@cite{grimm1999optical}
\abx@aux@segm{0}{0}{grimm1999optical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Спонтанный распад из промежуточного состояния}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Измерение параметров модели}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Глубина оптической ловушки}{21}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{Param_Heating_Friebel}
\abx@aux@segm{0}{0}{Param_Heating_Friebel}
\abx@aux@cite{Param_Heating_Savard}
\abx@aux@segm{0}{0}{Param_Heating_Savard}
\abx@aux@cite{Param_Heating_Gardiner}
\abx@aux@segm{0}{0}{Param_Heating_Gardiner}
\abx@aux@cite{J_uregui_2001}
\abx@aux@segm{0}{0}{J_uregui_2001}
\abx@aux@cite{Kaufman_2012}
\abx@aux@segm{0}{0}{Kaufman_2012}
\abx@aux@cite{Thompson_2013}
\abx@aux@segm{0}{0}{Thompson_2013}
\abx@aux@cite{LL_mechanics}
\abx@aux@segm{0}{0}{LL_mechanics}
\newlabel{eq:Stark_measure}{{39}{22}{Глубина оптической ловушки}{equation.3.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Графики по формуле \ref  {eq:Stark_measure} для разных соотношений частоты Раби и времени измерения при фиксированном $\Omega \tau = 1$. Видно, что измерения с маленькой частотой Раби и большой длительностью получаются точнее.\relax }}{22}{figure.9}\protected@file@percent }
\newlabel{fig:Stark_drawing}{{9}{22}{Графики по формуле \ref {eq:Stark_measure} для разных соотношений частоты Раби и времени измерения при фиксированном $\Omega \tau = 1$. Видно, что измерения с маленькой частотой Раби и большой длительностью получаются точнее.\relax }{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Геометрические параметры ловушки, параметрический нагрев}{22}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{Param_Heating_Friebel}
\abx@aux@segm{0}{0}{Param_Heating_Friebel}
\abx@aux@cite{J_uregui_2001}
\abx@aux@segm{0}{0}{J_uregui_2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Схема измерения оптического штарковского сдвига от дипольной ловушки с мигающими пучками.\relax }}{23}{figure.10}\protected@file@percent }
\newlabel{fig:Stark_measure_scheme}{{10}{23}{Схема измерения оптического штарковского сдвига от дипольной ловушки с мигающими пучками.\relax }{figure.10}{}}
\newlabel{eq:w0}{{40}{23}{Геометрические параметры ловушки, параметрический нагрев}{equation.3.40}{}}
\abx@aux@cite{Tuchendler2008EnergyDA}
\abx@aux@segm{0}{0}{Tuchendler2008EnergyDA}
\abx@aux@cite{Tuchendler2008EnergyDA}
\abx@aux@segm{0}{0}{Tuchendler2008EnergyDA}
\abx@aux@cite{LL_mechanics}
\abx@aux@segm{0}{0}{LL_mechanics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Измерение оптического штарковского сдвига от дипольной ловушки с и без мигания ловушкой. Разница между центрами резонансов равна оптическому штарковскому сдвигу от дипольной ловушки.\relax }}{24}{figure.11}\protected@file@percent }
\newlabel{fig:trap_depth}{{11}{24}{Измерение оптического штарковского сдвига от дипольной ловушки с и без мигания ловушкой. Разница между центрами резонансов равна оптическому штарковскому сдвигу от дипольной ловушки.\relax }{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Температура атома, эксперимент release \& recapture}{24}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Принципиальная схема измерения колебательных частот: несущий сигнал смешивается с модулирующим, что приводит к модуляции эффективности дифракции луча ловушки на АОМе, из-за чего модулируется глубина ловушки. При модуляции на удвоенной частоте собственных колебаний атома в ловушке происходит параметрический нагрев и наблюдается резонанс в вероятности вылета атома из ловушки.\relax }}{25}{figure.12}\protected@file@percent }
\newlabel{fig:parametric_heating}{{12}{25}{Принципиальная схема измерения колебательных частот: несущий сигнал смешивается с модулирующим, что приводит к модуляции эффективности дифракции луча ловушки на АОМе, из-за чего модулируется глубина ловушки. При модуляции на удвоенной частоте собственных колебаний атома в ловушке происходит параметрический нагрев и наблюдается резонанс в вероятности вылета атома из ловушки.\relax }{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Результаты моделирования}{25}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Улучшение логических операций за счёт flat-top пучков}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Импульсная последовательность BB1}{25}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Введение}{25}{subsubsection.3.5.1}\protected@file@percent }
\abx@aux@cite{Wimperis1994BroadbandNA}
\abx@aux@segm{0}{0}{Wimperis1994BroadbandNA}
\abx@aux@cite{WIMPERIS1989509}
\abx@aux@segm{0}{0}{WIMPERIS1989509}
\abx@aux@cite{WIMPERIS199046}
\abx@aux@segm{0}{0}{WIMPERIS199046}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Параметрические резонансы в вероятности вылета атома из оптической ловушки при модуляции глубины ловушки.\relax }}{26}{figure.13}\protected@file@percent }
\newlabel{fig:oscillation_frequencies}{{13}{26}{Параметрические резонансы в вероятности вылета атома из оптической ловушки при модуляции глубины ловушки.\relax }{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Моделирование параметрического нагрева атома для немного других экспериментальных параметров. Центр резонанса сдвинут, форма линии асимметрична.\relax }}{26}{figure.14}\protected@file@percent }
\newlabel{fig:parametric_test}{{14}{26}{Моделирование параметрического нагрева атома для немного других экспериментальных параметров. Центр резонанса сдвинут, форма линии асимметрична.\relax }{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Измерение температуры атома с помощью метода release \& recapture. Аппроксимация с помощью Монте-Карло.\relax }}{27}{figure.15}\protected@file@percent }
\newlabel{fig:temperature}{{15}{27}{Измерение температуры атома с помощью метода release \& recapture. Аппроксимация с помощью Монте-Карло.\relax }{figure.15}{}}
\abx@aux@cite{Wimperis1994BroadbandNA}
\abx@aux@segm{0}{0}{Wimperis1994BroadbandNA}
\abx@aux@cite{WIMPERIS199046}
\abx@aux@segm{0}{0}{WIMPERIS199046}
\abx@aux@cite{WIMPERIS1989509}
\abx@aux@segm{0}{0}{WIMPERIS1989509}
\abx@aux@cite{PhysRevA.83.053420}
\abx@aux@segm{0}{0}{PhysRevA.83.053420}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Зависимость точности $X,Y$ гейтов от отклонения частоты Раби\relax }}{30}{figure.16}\protected@file@percent }
\newlabel{fig:BB1}{{16}{30}{Зависимость точности $X,Y$ гейтов от отклонения частоты Раби\relax }{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Слева направо: траектории кубита в начальном состоянии $\left | 0 \right \rangle $ под действием импульса BB1X для $\beta =0.9, \tmspace  +\thickmuskip {.2777em} 1.0, \tmspace  +\thickmuskip {.2777em} 1.1.$\relax }}{30}{figure.17}\protected@file@percent }
\newlabel{fig:BB1}{{17}{30}{Слева направо: траектории кубита в начальном состоянии $\ket {0}$ под действием импульса BB1X для $\beta =0.9, \; 1.0, \; 1.1.$\relax }{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Моделирование}{30}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Результаты главы}{32}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Моделирование и оптимизация двухкубитных логических операций}{33}{section.4}\protected@file@percent }
\newlabel{sec:chapter_4}{{4}{33}{Моделирование и оптимизация двухкубитных логических операций}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ридберговская блокада}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Последовательность Levine-Pichler, гейт CNOT}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Моделирование двухфотонного ридберговского возбуждения}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Тепловое движение атома в оптическом пинцете}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Спонтанный распад из промежуточного состояния}{33}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Фазовые шумы лазера}{33}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Ошибки приготовления и измерения состояния}{33}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Измерение параметров модели}{33}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Гетеродинное измерение спектра фазовых шумов лазеров}{33}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Измерение SPAM-ошибки}{33}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Улучшение двухкубитных вентилей за счёт flat-top пучков}{33}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Результаты главы}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{34}{section.5}\protected@file@percent }
\newlabel{sec:chapter_5}{{5}{34}{Заключение}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Результаты работы}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Планы по дальнейшей работе}{34}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EFF2BC80E160EED8249C6183C1C312B8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gerchberg1972APA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robust_masks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zupancic:16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashkin:99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlosser_Grangier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuppens_Wieman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belousov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rb87}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lukin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LL_teorpol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hines_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Proctor:2022aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.85.2208}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toffoli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grimm1999optical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuchendler2008EnergyDA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer2018quantumoptics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaufman_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevA.96.033406}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bluvstein:2024aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Param_Heating_Friebel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Param_Heating_Savard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Param_Heating_Gardiner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{J_uregui_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LL_mechanics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wimperis1994BroadbandNA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WIMPERIS1989509}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WIMPERIS199046}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevA.83.053420}{none/global//global/global}
\gdef \@abspage@last{36}
